<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">" 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Torrent Search"/>
    <EditText 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:maxLines="1" 
    	android:hint="@string/search_help" 
    	android:id="@+id/query_text" />
    <Button 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="25px" 
    	android:id="@+id/query_button" 
    	android:text="@string/search_button" />
   	<TextView
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:id="@+id/result"
   		android:textColor="@color/text_result" />
    <ProgressBar
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:id="@+id/progress"
    	android:visibility="invisible"
    	style="?android:attr/progressBarStyleLarge"	/>
</LinearLayout>